/Copia de RPFactura.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPCotizacion.jasper/1.1/Tue Apr 14 15:22:58 2009/-kb/
/RPCotizacionDetalle.jasper/1.1/Tue Apr 14 15:22:58 2009/-kb/
/RPFactura.jasper/1.1/Thu Sep 10 22:49:42 2009/-kb/
/RPFacturaConsolidadoResumen.jasper/1.1/Wed Feb 23 21:22:02 2011/-kb/
/RPFacturaDetalle.jasper/1.1/Tue Nov 10 23:40:26 2009/-kb/
/RPFacturacionPorCliente.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPFacturacionPorClienteConNotasCredito.jasper/1.1/Tue Feb  8 21:01:12 2011/-kb/
/RPFacturacionPorClienteConNotasCreditoDetalle.jasper/1.1/Thu Nov 17 23:04:17 2011/-kb/
/RPFacturacionPorCorporacionConNotasCredito.jasper/1.1/Tue Sep 20 21:39:39 2011/-kb/
/RPFacturacionPorEjecutivoConNotasCredito.jasper/1.1/Mon Sep 19 21:13:07 2011/-kb/
/RPFacturacionPorEquipoConNotasCredito.jasper/1.1/Wed Sep 21 17:34:04 2011/-kb/
/RPFacturacionPorEquipoResumen.jasper/1.1/Thu Nov 17 23:13:46 2011/-kb/
/RPFacturacionPorIVAyRetencion.jasper/1.1/Thu Feb 24 18:09:18 2011/-kb/
/RPFacturacionPorIVAyRetencionConsolidado.jasper/1.1/Thu Feb 24 18:33:40 2011/-kb/
/RPFacturacionPorIVAyRetencionNCResumen.jasper/1.1/Wed Feb 23 21:22:02 2011/-kb/
/RPFacturacionPorIVAyRetencionNCResumenPrincipal.jasper/1.1/Fri Sep 16 17:47:23 2011/-kb/
/RPFacturacionPorMes.jasper/1.1/Tue Feb 22 15:44:11 2011/-kb/
/RPFacturacionPorMesConNotasCredito.jasper/1.1/Tue Feb 22 18:00:23 2011/-kb/
/RPFacturacionPorMesConNotasCreditoDetalle.jasper/1.1/Tue Feb 22 23:10:55 2011/-kb/
/RPFacturacionPorPreimpreso.jasper/1.1/Wed Nov 25 14:47:06 2009/-kb/
/RPFacturacionPorPreimpresoConNotasCredito.jasper/1.1/Fri Feb  4 21:33:00 2011/-kb/
/RPFacturacionPorPreimpresoConNotasCreditoDetalle.jasper/1.1/Thu Nov 17 23:17:41 2011/-kb/
/RPFacturacionPorTipoProducto.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPFacturacionPorTipoProductoConNotasCredito.jasper/1.1/Tue Feb 22 15:30:58 2011/-kb/
/RPFacturacionPorTipoProductoConNotasCreditoDetalle.jasper/1.1/Wed Feb 16 20:40:18 2011/-kb/
/RPNotaVenta.jasper/1.1/Thu Sep 10 22:49:44 2009/-kb/
/RPNotaVentaDetalle.jasper/1.1/Tue Nov 10 23:40:26 2009/-kb/
