/RPAutorizacionPagoRubrosEventuales.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPConsultaGeneralContratos.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPConsultaHojaVidaEmpleado.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPConsultaPorRubroFondoReserva.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPConsultaPorRubroFondoReservaTodos.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPConsultaPorRubroImpuestoRenta.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoAportePatronal.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoContratoContinuo.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoContratoDetalleEgresos.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoContratoDetalleIngresos.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoContratoPorPagina.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoDecimoTercero.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoFondoReserva.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoMensual.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoProvisionados.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPRolPagoQuincenal.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
/RPUtilidadesContratos.jasper/1.1/Thu Jan 26 14:22:59 2012/-kb/
