/RPAsiento.jasper/1.1/Fri Jan 16 20:43:14 2009/-kb/
/RPAsientoCuadruple.jasper/1.1/Fri Mar 13 23:36:06 2009/-kb/
/RPAsientoDoble.jasper/1.1/Fri Mar 13 23:36:06 2009/-kb/
/RPAutorizacionAsiento.jasper/1.1/Fri Jan 16 20:43:14 2009/-kb/
/RPAutorizacionAsientoCuadruple.jasper/1.1/Thu Feb 26 18:10:32 2009/-kb/
/RPAutorizacionAsientoDoble.jasper/1.1/Thu Feb 26 18:10:32 2009/-kb/
/RPBalanceGeneral.jasper/1.1/Thu Apr 14 16:49:37 2011/-kb/
/RPConciliacionBancaria.jasper/1.1/Thu Apr 14 22:37:30 2011/-kb/
/RPConciliacionBancariaChequesAnulados.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPConciliacionBancariaChequesEmitidos.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPConciliacionBancariaEgresos.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPConciliacionBancariaIngresos.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPConciliacionBancariaNotasDebitos.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPDiario.jasper/1.1/Wed Apr 13 17:14:09 2011/-kb/
/RPEstadoResultados.jasper/1.1/Thu Apr 14 20:59:08 2011/-kb/
/RPEstadoResultadosComparativo.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoResultadosMensual.jasper/1.1/Thu Apr 14 18:08:28 2011/-kb/
/RPFlujoEfectivo.jasper/1.1/Thu Apr 14 17:28:32 2011/-kb/
/RPMayorGeneral.jasper/1.1/Wed Apr 13 17:42:45 2011/-kb/
/RPMovimientoCuenta.jasper/1.1/Thu Apr 14 15:54:20 2011/-kb/
/RPPlanCuentas.jasper/1.1/Fri Apr 15 16:36:31 2011/-kb/
