/RPAutorizacionPagoRubrosEventuales.jasper/1.1/Fri Apr  1 21:12:33 2011/-kb/
/RPConsultaGeneralContratos.jasper/1.1/Wed Mar 24 23:06:40 2010/-kb/
/RPConsultaHojaVidaEmpleado.jasper/1.1/Wed Nov 25 23:37:41 2009/-kb/
/RPConsultaPorRubroFondoReserva.jasper/1.1/Mon Dec  7 15:33:00 2009/-kb/
/RPConsultaPorRubroFondoReservaTodos.jasper/1.1/Tue Dec  8 23:10:00 2009/-kb/
/RPConsultaPorRubroImpuestoRenta.jasper/1.1/Tue Nov 24 22:57:13 2009/-kb/
/RPCostes.jasper/1.1/Thu Aug 29 23:59:45 2013/-kb/
/RPCostesSinCabecera.jasper/1.1/Thu Aug 29 23:53:22 2013/-kb/
/RPPagoDecimoterceraRemuneracion.jasper/1.1/Wed Dec  4 16:30:49 2013/-kb/
/RPPagoVacacionesRemuneracion.jasper/1.1/Tue Jun 17 16:13:01 2014/-kb/
/RPRolPagoAportePatronal.jasper/1.1/Fri Jan 16 20:04:22 2009/-kb/
/RPRolPagoContratoContinuo.jasper/1.1/Fri Feb  5 19:31:05 2010/-kb/
/RPRolPagoContratoDetalleEgresos.jasper/1.1/Tue Jan 12 16:41:20 2010/-kb/
/RPRolPagoContratoDetalleIngresos.jasper/1.1/Tue Jan 12 16:41:20 2010/-kb/
/RPRolPagoContratoPorPagina.jasper/1.3/Fri Jul  4 22:35:23 2014/-kb/
/RPRolPagoDecimoCuarto.jasper/1.2/Fri May  9 17:43:52 2014/-kb/
/RPRolPagoDecimoCuartoCosta.jasper/1.1/Tue Mar 11 23:44:57 2014/-kb/
/RPRolPagoDecimoCuartoSierra.jasper/1.1/Tue Mar 11 15:15:37 2014/-kb/
/RPRolPagoDecimoTercero.jasper/1.1/Tue Nov 19 20:56:06 2013/-kb/
/RPRolPagoDecimoTercero2.jasper/1.1/Wed Dec  4 15:22:05 2013/-kb/
/RPRolPagoFondoReserva.jasper/1.1/Thu Apr 22 20:09:16 2010/-kb/
/RPRolPagoMensual.jasper/1.2/Fri Jun  6 21:26:47 2014/-kb/
/RPRolPagoProvisionados.jasper/1.1/Mon Dec  7 15:33:00 2009/-kb/
/RPRolPagoQuincenal.jasper/1.1/Fri Mar  1 17:08:14 2013/-kb/
/RPRolPagoVacaciones.jasper/1.1/Tue Jun 17 16:13:20 2014/-kb/
/RPRubrosEventuales.jasper/1.1/Thu Nov 28 21:10:01 2013/-kb/
/RPUtilidadesContratos.jasper/1.1/Thu Mar 18 15:39:25 2010/-kb/
