<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>biz.versality</groupId>
		<artifactId>spirit</artifactId>
		<version>2.3.243</version>
	</parent>
	<name>spirit</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spirit-deploy</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>comun-server</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>middleware</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>commons-beanutils-1.7</artifactId>
		</dependency>
		<dependency>
			<groupId>jbpm-lib</groupId>
			<artifactId>jbpm-3.1.3</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>replication-consumer</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>spirit-client</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>spirit</finalName>
					<jboss>
						<version>4</version>
						<security-domain>
							java:/jaas/jmx-console
						</security-domain>
					</jboss>
					<modules>
						<jarModule>
							<groupId>jbpm-lib</groupId>
							<artifactId>jbpm-3.1.3</artifactId>
						</jarModule>
						<jarModule>
							<groupId>jasper-lib</groupId>
							<artifactId>
								commons-beanutils-1.7
							</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>biz.versality</groupId>
							<artifactId>middleware</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>biz.versality</groupId>
							<artifactId>comun-server</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>biz.versality</groupId>
							<artifactId>
								replication-consumer
							</artifactId>
						</ejbModule>
						<webModule>
							<groupId>biz.versality</groupId>
							<artifactId>spirit-client</artifactId>
							<contextRoot>/spirit-client</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
			</plugin>
		</plugins>
	</build>
</project>
