<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.ktauber.form.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.ktauber.form.model.FormRoot"> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, 200dlu, labelcompgap, 5dlu, labelcompgap, 120dlu, labelcompgap, default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, default, linegap, default:grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>545</int> 
        <int>75</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>KARDEX</string> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Regenera los codigos de Barras de Todos los productos:</string> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Regenerar Codigo de Barras</string> 
        </void> 
        <void property="name"> 
         <string>btnRegenerarCodigos</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
