<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, default, labelcompgap, 180dlu, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, 100dlu, labelcompgap, 10dlu, labelcompgap, default, labelcompgap, default:grow, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>10dlu, linegap, default, linegap, default, linegap, 10dlu, linegap, default, linegap, 6dlu, linegap, default, linegap, default:grow, linegap, default, linegap, 6dlu, linegap, default, linegap, 10dlu</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Período:</string> 
        </void> 
        <void property="name"> 
         <string>lblPeriodo</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Plan Cuenta:</string> 
        </void> 
        <void property="name"> 
         <string>lblPlanCuenta</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbPlanCuenta</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Fecha Inicio:</string> 
        </void> 
        <void property="name"> 
         <string>lblFechaInicio</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jidesoft.combobox.DateComboBox</string> 
        <void property="name"> 
         <string>cmbFechaInicio</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Consultar</string> 
        </void> 
        <void property="name"> 
         <string>btnConsultar</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbPeriodo</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jidesoft.combobox.DateComboBox</string> 
        <void property="name"> 
         <string>cmbFechaFin</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>4</int> 
        </void> 
        <void property="name"> 
         <string>txtSaldoInicial</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>4</int> 
        </void> 
        <void property="name"> 
         <string>txtSaldoFinal</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>21</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Fecha Fin:</string> 
        </void> 
        <void property="name"> 
         <string>lblFechaFin</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Saldo Inicial:</string> 
        </void> 
        <void property="name"> 
         <string>lblSaldoInicial</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>com.jidesoft.grid.TreeTable</string> 
          <void method="setProperty"> 
           <string>$location</string> 
           <object class="java.awt.Point"> 
            <int>50</int> 
            <int>421</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>treeTblEstadoFlujoEfectivo</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Saldo Final:</string> 
        </void> 
        <void property="name"> 
         <string>lblSaldoFinal</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>21</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>835</int> 
        <int>299</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
