<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>biz.versality</groupId>
		<artifactId>spirit</artifactId>
		<version>2.3.243</version>
	</parent>
	<name>main</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>main</artifactId>
	<groupId>biz.versality</groupId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<!--**************Dependencias de la aplicacion*******************-->
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>middleware</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>general-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>seguridad-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>contabilidad-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>crm-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>medios-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>facturacion-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>cartera-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>inventario-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>compras-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>nomina-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>rrhh-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>bpm-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>sri-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>pos-client</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.versality</groupId>
			<artifactId>bpm-connector</artifactId>
		</dependency>
		<!--**************Librerias externas*******************-->
		<dependency>
			<groupId>client-lib</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>client-lib</groupId>
			<artifactId>castor-1.0.1-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>client-lib</groupId>
			<artifactId>ejb3-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>client-lib</groupId>
			<artifactId>jboss-ejb3x</artifactId>
		</dependency>
		<dependency>
			<groupId>client-lib</groupId>
			<artifactId>jbossall-client</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>animation-1.1.3</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>forms-1.0.5</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-action</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-beaninfo</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-common</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-components</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-designer</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-dialogs</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-dock</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-grids</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-key</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-pivot</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>jide-shortcut</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>l2fprod-common-all</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>looks-1.3b1</artifactId>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>JTattoo</artifactId>
			<version>${version.latest}</version>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>seaglasslookandfeel-0.1.7.3</artifactId>
			<version>${version.latest}</version>
		</dependency>
		<dependency>
			<groupId>gui-lib</groupId>
			<artifactId>uif-1.4b2</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>commons-beanutils-1.7</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>commons-collections-3.1</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>commons-digester-1.7</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>commons-logging-1.1</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>itext-2.1.7</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>jasperreports-4.5.1</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>jcommon-1.0.15</artifactId>
		</dependency>
		<dependency>
			<groupId>jasper-lib</groupId>
			<artifactId>poi-3.7-20101029</artifactId>
		</dependency>
		<dependency>
			<groupId>jbpm-lib</groupId>
			<artifactId>jbpm-3.1.3</artifactId>
		</dependency>
		<dependency>
			<groupId>client-lib</groupId>
			<artifactId>jakarta-oro-2.0.8</artifactId>
		</dependency>
		<dependency>
			<groupId>extra-lib</groupId>
			<artifactId>xerces</artifactId>
		</dependency>
		<dependency>
			<groupId>client-lib</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>