/ActivePanel.java/1.1/Tue Nov 10 23:40:18 2009//
/ChangeModeEvent.java/1.1/Thu Jun 21 15:02:20 2007//
/ChangeModeImpl.java/1.1/Thu Jun 21 15:02:20 2007//
/ChangeModeListener.java/1.1/Thu Jun 21 15:02:20 2007//
/Criteria.java/1.1/Mon Jan 24 15:12:13 2011//
/CriteriaTarea.java/1.1/Wed Sep  5 23:34:56 2007//
/HotKeyComponent.java/1.1/Fri Feb 24 23:26:41 2012//
/IconButton.java/1.1/Thu Jul 19 15:10:16 2007//
/JDObservaciones.java/1.1/Wed Mar 17 23:45:14 2010//
/MainFrameModel.java/1.1/Fri Oct 31 01:20:36 2008//
/NumberCellRenderer.java/1.1/Tue Sep  1 18:13:24 2009//
/ObservacionesModel.java/1.1/Mon Mar 22 17:24:04 2010//
/Parametros.java/1.5/Thu Jul 10 17:02:31 2014//
/SpiritAlert.java/1.1/Wed Jul 15 14:47:06 2009//
/SpiritCache.java/1.1/Thu Jun 21 15:02:20 2007//
/SpiritCursor.java/1.1/Wed Aug 22 21:49:24 2007//
/SpiritFinder.java/1.1/Thu Jun 21 15:02:20 2007//
/SpiritLoginModel.java/1.1/Tue Jul 24 23:37:04 2007//
/SpiritReport.java/1.1/Thu Jun 21 15:02:20 2007//
/SplashScreen.java/1.1/Wed Aug 22 21:49:24 2007//
/Version.java/1.1/Tue Sep  1 17:19:56 2009//
D/model////
