<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.ktauber.form.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.ktauber.form.model.FormRoot"> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>675</int> 
        <int>558</int> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>com.jidesoft.status.StatusBar</string> 
        <void property="name"> 
         <string>statusBar</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>South</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>javax.swing.BoxLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.ktauber.form.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow, labelcompgap, default</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>23dlu, linegap, default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormContainer"> 
            <string>javax.swing.JToolBar</string> 
            <object class="com.ktauber.form.model.FormLayoutManager"> 
             <class>javax.swing.JToolBar</class> 
            </object> 
            <void method="setProperty"> 
             <string>floatable</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>rollover</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>101</int> 
              <int>0</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>300</int> 
              <int>35</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>300</int> 
              <int>32769</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>toolBar</string> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>G</string> 
              </void> 
              <void property="name"> 
               <string>btnGuardar</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JToolBar$Separator</string> 
              <void property="name"> 
               <string>separator1</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>NT</string> 
              </void> 
              <void property="name"> 
               <string>btnNuevaTarea</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>DT</string> 
              </void> 
              <void property="name"> 
               <string>btnDetenerTarea</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>ET</string> 
              </void> 
              <void property="name"> 
               <string>btnEliminarTarea</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>IT</string> 
              </void> 
              <void property="name"> 
               <string>btnIniciarTarea</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.ktauber.form.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
