/RPDatosAcademicas.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDatosBeneficios.jasper/1.1/Tue Jan 12 23:15:13 2010/-kb/
/RPDatosDeudas.jasper/1.1/Tue Jan 12 23:15:13 2010/-kb/
/RPDatosFamiliares.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDatosIdiomas.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDatosPersonales.jasper/1.1/Tue Dec 15 16:53:42 2009/-kb/
/RPDatosSueldos.jasper/1.1/Tue Jan 12 23:15:12 2010/-kb/
/RPDatosVacaciones.jasper/1.1/Tue Jan 12 23:15:13 2010/-kb/
/RPDetallesAcademicas.jasper/1.1/Tue Dec 15 16:53:42 2009/-kb/
/RPDetallesBeneficios.jasper/1.1/Fri Jan 15 15:48:23 2010/-kb/
/RPDetallesDeudas.jasper/1.1/Mon Jan  4 23:38:44 2010/-kb/
/RPDetallesFamiliares.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDetallesIdiomas.jasper/1.1/Tue Dec 15 16:53:42 2009/-kb/
/RPDetallesSueldos.jasper/1.1/Mon Jan 18 20:13:06 2010/-kb/
/RPDetallesVacaciones.jasper/1.1/Mon Jan  4 23:38:44 2010/-kb/
/RPHojaDeValores.jasper/1.1/Fri Jan  8 14:55:35 2010/-kb/
/RPHojaDeVida.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
D/sri////
