<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:default:grow</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>spPanelCuentasBancarias</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>12dlu, labelcompgap, right:default, labelcompgap, max(default;50dlu):grow, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, max(default;50dlu):grow, labelcompgap, 60dlu, labelcompgap, 12dlu</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>12dlu, linegap, default, linegap, default, linegap, default, linegap, 12dlu, linegap, fill:default:grow, linegap, 12dlu</string> 
           </void> 
           <void method="setProperty"> 
            <string>$columnGroupIds</string> 
            <string>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>$size</string> 
           <object class="java.awt.Dimension"> 
            <int>524</int> 
            <int>268</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panelCuentasBancarias</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Banco:</string> 
            </void> 
            <void property="name"> 
             <string>lblBanco</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>cmbBanco</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Tipo de Cuenta:</string> 
            </void> 
            <void property="name"> 
             <string>lblTipoCuenta</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>9</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cuenta:</string> 
            </void> 
            <void property="name"> 
             <string>lblNombre</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>cmbTipoCuenta</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>11</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>txtCuenta</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Número de Cheque:</string> 
            </void> 
            <void property="name"> 
             <string>lblNumeroCheque</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>9</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>txtNumeroCheque</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>11</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cuenta de cliente</string> 
            </void> 
            <void property="name"> 
             <string>cbCuentaCliente</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>txtCliente</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridWidth</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Buscar</string> 
            </void> 
            <void property="name"> 
             <string>btnBuscarCliente</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>13</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scCuentasDetalles</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="com.jformdesigner.model.SwingTableModel"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <string>Banco</string> 
                 </void> 
                 <void method="add"> 
                  <string>Tipo de Cuenta</string> 
                 </void> 
                 <void method="add"> 
                  <string>Número de Cuenta</string> 
                 </void> 
                 <void method="add"> 
                  <string>Número de Cheque</string> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredScrollableViewportSize</string> 
               <object class="java.awt.Dimension"> 
                <int>450</int> 
                <int>150</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>autoResizeMode</string> 
               <int>4</int> 
              </void> 
              <void property="name"> 
               <string>tblCuentasDetalles</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>11</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridWidth</string> 
             <int>11</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>2</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>652</int> 
        <int>411</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
