<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <object class="com.ktauber.form.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.ktauber.form.model.FormRoot"> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, default, labelcompgap, 30dlu, labelcompgap, 25dlu, labelcompgap, 39dlu, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, 30dlu, labelcompgap, 67dlu, labelcompgap, default:grow, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 10dlu, linegap, default, default:grow, linegap, 12dlu, linegap</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>617</int> 
        <int>364</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Código:</string> 
        </void> 
        <void property="name"> 
         <string>lblCodigo</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtCodigo</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Nombre:</string> 
        </void> 
        <void property="name"> 
         <string>lblNombre</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtNombre</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Módulo:</string> 
        </void> 
        <void property="name"> 
         <string>lblModulo</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbModulo</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbMenu</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Panel:</string> 
        </void> 
        <void property="name"> 
         <string>lblPanel</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtPanel</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Menú:</string> 
        </void> 
        <void property="name"> 
         <string>lblMenu</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>spTblMenu</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="com.ktauber.form.model.SwingTableModel"> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <string></string> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <string>Codigo</string> 
             </void> 
             <void method="add"> 
              <string>Nombre</string> 
             </void> 
             <void method="add"> 
              <string>Modulo</string> 
             </void> 
             <void method="add"> 
              <string>Menu</string> 
             </void> 
             <void method="add"> 
              <string>Panel</string> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>tblMenu</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>18</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
