/RPAsiento.jasper/1.1/Tue Aug 16 22:40:05 2011/-kb/
/RPAsientoCuadruple.jasper/1.1/Tue Aug 16 22:40:06 2011/-kb/
/RPAsientoDoble.jasper/1.1/Tue Aug 16 22:40:05 2011/-kb/
/RPAutorizacionAsiento.jasper/1.1/Mon Aug 22 22:41:13 2011/-kb/
/RPAutorizacionAsientoCuadruple.jasper/1.1/Mon Aug 22 22:41:13 2011/-kb/
/RPAutorizacionAsientoDoble.jasper/1.1/Mon Aug 22 22:41:14 2011/-kb/
/RPBalanceGeneral.jasper/1.1/Thu Apr 14 16:49:37 2011/-kb/
/RPConciliacionBancaria.jasper/1.1/Fri Oct  7 22:19:09 2011/-kb/
/RPConciliacionBancariaChequesAnulados.jasper/1.1/Fri Oct  7 22:19:09 2011/-kb/
/RPConciliacionBancariaChequesEmitidos.jasper/1.1/Fri Oct  7 22:19:09 2011/-kb/
/RPConciliacionBancariaEgresos.jasper/1.1/Fri Oct  7 22:19:09 2011/-kb/
/RPConciliacionBancariaIngresos.jasper/1.1/Fri Oct  7 22:19:09 2011/-kb/
/RPConciliacionBancariaNotasDebitos.jasper/1.1/Fri Oct  7 22:19:09 2011/-kb/
/RPConciliacionBancariaSaldoInicial.jasper/1.1/Thu Apr 30 22:30:04 2009/-kb/
/RPDiario.jasper/1.1/Wed Apr 13 17:04:53 2011/-kb/
/RPEstadoResultados.jasper/1.1/Thu Apr 14 20:59:08 2011/-kb/
/RPEstadoResultadosComparativo.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoResultadosMensual.jasper/1.1/Thu Apr 14 18:08:28 2011/-kb/
/RPFlujoEfectivo.jasper/1.1/Thu Apr 14 17:28:32 2011/-kb/
/RPMayorGeneral.jasper/1.1/Wed Apr 13 16:56:34 2011/-kb/
/RPMovimientoCuenta.jasper/1.1/Thu Apr 14 15:54:20 2011/-kb/
/RPPlanCuentas.jasper/1.1/Fri Apr 15 16:36:31 2011/-kb/
