/RPAuditoriaComprobantes.jasper/1.1/Tue Oct 27 21:54:44 2009/-kb/
/RPCartera.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPCarteraDiferida.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPCarteraDiferidaDetalle.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPCheque.jasper/1.1/Tue Nov 10 23:40:26 2009/-kb/
/RPComprobanteEgreso.jasper/1.1/Tue May 15 23:23:40 2012/-kb/
/RPComprobanteIngreso.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPComprobanteRetencion.jasper/1.1/Wed Aug 17 14:34:55 2011/-kb/
/RPCuentasPorCobrar.jasper/1.1/Mon Apr 18 15:50:35 2011/-kb/
/RPCuentasPorPagar.jasper/1.1/Fri Apr 15 22:39:59 2011/-kb/
/RPEstadoCuenta.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentaCreditos.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentaDebitos.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentaDiferidos.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentasPorCobrar.jasper/1.1/Mon Feb 13 15:26:21 2012/-kb/
/RPMovimientoCartera.jasper/1.1/Mon Apr 18 16:41:18 2011/-kb/
/RPNotaCredito.jasper/1.1/Tue Nov 10 23:40:26 2009/-kb/
/RPNotaCreditoDetalle.jasper/1.1/Tue Nov 10 23:40:26 2009/-kb/
/RPProviderPaymentReceipt.jasper/1.1/Wed Sep 21 22:15:47 2011/-kb/
/RPWalletReceipt.jasper/1.1/Thu Jun  2 17:35:08 2011/-kb/
