/RPAutorizacionPagoRubrosEventuales.jasper/1.1/Fri Apr  1 21:12:33 2011/-kb/
/RPConsultaGeneralContratos.jasper/1.1/Wed Mar 24 23:06:40 2010/-kb/
/RPConsultaHojaVidaEmpleado.jasper/1.1/Wed Nov 25 23:37:41 2009/-kb/
/RPConsultaPorRubroFondoReserva.jasper/1.1/Mon Dec  7 15:33:00 2009/-kb/
/RPConsultaPorRubroFondoReservaTodos.jasper/1.1/Tue Dec  8 23:10:00 2009/-kb/
/RPConsultaPorRubroImpuestoRenta.jasper/1.1/Tue Nov 24 22:57:13 2009/-kb/
/RPRolPagoAportePatronal.jasper/1.1/Fri Jan 16 20:04:22 2009/-kb/
/RPRolPagoContratoContinuo.jasper/1.1/Mon Dec 19 22:46:29 2011/-kb/
/RPRolPagoContratoDetalleEgresos.jasper/1.1/Tue Jan 12 16:41:20 2010/-kb/
/RPRolPagoContratoDetalleIngresos.jasper/1.1/Tue Jan 12 16:41:20 2010/-kb/
/RPRolPagoContratoPorPagina.jasper/1.1/Mon Dec 19 22:46:29 2011/-kb/
/RPRolPagoDecimoTercero.jasper/1.1/Thu Apr 22 20:09:16 2010/-kb/
/RPRolPagoFondoReserva.jasper/1.1/Thu Apr 22 20:09:16 2010/-kb/
/RPRolPagoMensual.jasper/1.1/Tue Nov 10 23:40:26 2009/-kb/
/RPRolPagoProvisionados.jasper/1.1/Mon Dec  7 15:33:00 2009/-kb/
/RPRolPagoQuincenal.jasper/1.1/Fri Jan 16 20:19:58 2009/-kb/
/RPUtilidadesContratos.jasper/1.1/Thu Mar 18 15:39:25 2010/-kb/
