<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <object class="com.ktauber.form.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.ktauber.form.model.FormRoot"> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:default:grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>819</int> 
        <int>612</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>com.jidesoft.swing.JideTabbedPane</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void property="name"> 
         <string>jtpCartera</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.ktauber.form.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>spPanelCartera</string> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.ktauber.form.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>5dlu, labelcompgap, default, labelcompgap, 90dlu, labelcompgap, default:grow, labelcompgap, default, labelcompgap, 5dlu, labelcompgap, right:default, labelcompgap, 50dlu, labelcompgap, 42dlu, labelcompgap, 5dlu</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>12dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 12dlu</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object id="Dimension0" class="java.awt.Dimension"> 
              <int>730</int> 
              <int>545</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panelCartera</string> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>com.ktauber.form.wrapper.JGoodiesFormsSeparator</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Datos de la Cartera</string> 
              </void> 
              <void method="setProperty"> 
               <string>$location</string> 
               <object class="java.awt.Point"> 
                <int>69</int> 
                <int>584</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>goodiesFormsSeparator1</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Tipo de cartera:</string> 
              </void> 
              <void property="name"> 
               <string>lblTipoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbTipoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtCodigoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Código:</string> 
              </void> 
              <void property="name"> 
               <string>lblCodigoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Tipo documento:</string> 
              </void> 
              <void property="name"> 
               <string>lblTipoDocumentoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbTipoDocumento</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Fecha de emisión: </string> 
              </void> 
              <void property="name"> 
               <string>lblFechaEmisionCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>com.jidesoft.combobox.DateComboBox</string> 
              <void property="name"> 
               <string>cmbFechaEmisionCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Referencia:</string> 
              </void> 
              <void property="name"> 
               <string>lblReferenciaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtReferenciaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Preimpreso:</string> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void property="name"> 
               <string>lblPreimpreso</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtPreimpreso</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Corporación:</string> 
              </void> 
              <void property="name"> 
               <string>lblCorporacionCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtCorporacionCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void property="name"> 
               <string>btnBuscarCorporacionCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>vAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Moneda:</string> 
              </void> 
              <void property="name"> 
               <string>lbMonedaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbMonedaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Cliente:</string> 
              </void> 
              <void property="name"> 
               <string>lblClienteCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtClienteCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void property="name"> 
               <string>btnBuscarClienteCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>vAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Estado:</string> 
              </void> 
              <void property="name"> 
               <string>lblEstadoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbEstadoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Oficina cliente:</string> 
              </void> 
              <void property="name"> 
               <string>lblClienteOficinaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtClienteOficinaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void property="name"> 
               <string>btnBuscarClienteOficinaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>vAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Fecha cambio estado:</string> 
              </void> 
              <void property="name"> 
               <string>lblFechaCambioEstadoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtFechaCambioEstadoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Oficina:</string> 
              </void> 
              <void property="name"> 
               <string>lblOficinaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtOficinaCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Valor:</string> 
              </void> 
              <void property="name"> 
               <string>lblValorCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void property="name"> 
               <string>txtValorCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Vendedor:</string> 
              </void> 
              <void property="name"> 
               <string>lblVendedorCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbVendedorCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Saldo:</string> 
              </void> 
              <void property="name"> 
               <string>lblSaldoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Comentarios:</string> 
              </void> 
              <void property="name"> 
               <string>lblComentariosCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>21</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtComentariosCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>21</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>13</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void property="name"> 
               <string>txtSaldoCartera</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>General</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.ktauber.form.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>spPanelCarteraDetalle</string> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.ktauber.form.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>3dlu, labelcompgap, default, labelcompgap, 70dlu, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, 70dlu, labelcompgap, default:grow, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, 100dlu, labelcompgap, 3dlu</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>7dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 10dlu, linegap, default, linegap, default, linegap, max(default;50dlu):grow, linegap, fill:5dlu</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void property="name"> 
             <string>panelCarteraDetalle</string> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Documento:</string> 
              </void> 
              <void property="name"> 
               <string>lblDocumentoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbDocumentoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Secuencial:</string> 
              </void> 
              <void property="name"> 
               <string>lblSecuencialDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtSecuencialDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Banco:</string> 
              </void> 
              <void property="name"> 
               <string>lblBancoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbBancoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Referencia:</string> 
              </void> 
              <void method="setProperty"> 
               <string>$location</string> 
               <object class="java.awt.Point"> 
                <int>226</int> 
                <int>436</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblReferenciaDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>$location</string> 
               <object class="java.awt.Point"> 
                <int>317</int> 
                <int>437</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>txtReferenciaDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Cuenta bancaria:</string> 
              </void> 
              <void property="name"> 
               <string>lblCuentaBancaria</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbCuentaBancaria</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Preimpreso:</string> 
              </void> 
              <void method="setProperty"> 
               <string>$location</string> 
               <object class="java.awt.Point"> 
                <int>369</int> 
                <int>361</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblPreimpresoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>$location</string> 
               <object class="java.awt.Point"> 
                <int>467</int> 
                <int>376</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>txtPreimpresoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Depósito:</string> 
              </void> 
              <void property="name"> 
               <string>lblDepositoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtDepositoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Autorización:</string> 
              </void> 
              <void property="name"> 
               <string>lblAutorizacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtAutorizacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Línea:</string> 
              </void> 
              <void method="setProperty"> 
               <string>$location</string> 
               <object class="java.awt.Point"> 
                <int>145</int> 
                <int>468</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblLineaDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void method="setProperty"> 
               <string>$location</string> 
               <object class="java.awt.Point"> 
                <int>284</int> 
                <int>455</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>cmbLineaDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Cartera:</string> 
              </void> 
              <void property="name"> 
               <string>lblCarteraDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtCarteraDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Valor:</string> 
              </void> 
              <void property="name"> 
               <string>lblValorDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void property="name"> 
               <string>txtValorDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Porcentaje:</string> 
              </void> 
              <void property="name"> 
               <string>lblPorcentaje</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbPorcentaje</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Fecha de creación: </string> 
              </void> 
              <void property="name"> 
               <string>lblFechaCreacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtFechaCreacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Saldo:</string> 
              </void> 
              <void property="name"> 
               <string>lblSaldoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void property="name"> 
               <string>txtSaldoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Fecha de vencimiento: </string> 
              </void> 
              <void property="name"> 
               <string>lblFechaVencimientoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtFechaVencimientoDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Cotización:</string> 
              </void> 
              <void property="name"> 
               <string>lblCotizacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void property="name"> 
               <string>txtCotizacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Fecha de actualización: </string> 
              </void> 
              <void property="name"> 
               <string>lblFechaActualizacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>txtFechaActualizacionDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Fecha de cartera: </string> 
              </void> 
              <void property="name"> 
               <string>lblFechaCarteraDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>com.jidesoft.combobox.DateComboBox</string> 
              <void property="name"> 
               <string>cmbFechaCarteraDetalle</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Sustento Tributario:</string> 
              </void> 
              <void property="name"> 
               <string>lblSustentoTributario</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>21</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>cmbSustentoTributario</string> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>21</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.ktauber.form.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>default, labelcompgap, default, labelcompgap, default</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>default</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel1</string> 
              </void> 
              <void method="add"> 
               <object class="com.ktauber.form.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>U</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$location</string> 
                 <object class="java.awt.Point"> 
                  <int>158</int> 
                  <int>492</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>btnActualizarDetalle</string> 
                </void> 
               </object> 
               <object class="com.ktauber.form.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ktauber.form.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>A</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$location</string> 
                 <object class="java.awt.Point"> 
                  <int>57</int> 
                  <int>492</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>btnAgregarDetalle</string> 
                </void> 
               </object> 
               <object class="com.ktauber.form.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ktauber.form.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>D</string> 
                </void> 
                <void property="name"> 
                 <string>btnEliminarDetalle</string> 
                </void> 
               </object> 
               <object class="com.ktauber.form.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>25</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>17</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.ktauber.form.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.ktauber.form.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>horizontalScrollBarPolicy</string> 
               <int>30</int> 
              </void> 
              <void property="name"> 
               <string>spDetalle</string> 
              </void> 
              <void method="add"> 
               <object class="com.ktauber.form.model.FormComponent"> 
                <string>javax.swing.JTable</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="com.ktauber.form.model.SwingTableModel"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <string>Sec.</string> 
                   </void> 
                   <void method="add"> 
                    <string>Documento</string> 
                   </void> 
                   <void method="add"> 
                    <string>T. Pago</string> 
                   </void> 
                   <void method="add"> 
                    <string>Línea</string> 
                   </void> 
                   <void method="add"> 
                    <string>F. Creación</string> 
                   </void> 
                   <void method="add"> 
                    <string>F. Vencimiento</string> 
                   </void> 
                   <void method="add"> 
                    <string>Cartera</string> 
                   </void> 
                   <void method="add"> 
                    <string>Valor</string> 
                   </void> 
                   <void method="add"> 
                    <string>Saldo</string> 
                   </void> 
                   <void method="add"> 
                    <string>Diferido</string> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>false</boolean> 
                   </void> 
                  </object> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>preferredScrollableViewportSize</string> 
                 <object class="java.awt.Dimension"> 
                  <int>450</int> 
                  <int>150</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>autoResizeMode</string> 
                 <int>2</int> 
                </void> 
                <void method="setProperty"> 
                 <string>autoCreateColumnsFromModel</string> 
                 <boolean>true</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>$size</string> 
                 <object class="java.awt.Dimension"> 
                  <int>1125</int> 
                  <int>66</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>tblDetalle</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.ktauber.form.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>27</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridHeight</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Detalle</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
