/RPDatosAcademicas.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDatosBeneficios.jasper/1.1/Tue Jan 12 23:15:13 2010/-kb/
/RPDatosDeudas.jasper/1.1/Tue Jan 12 23:15:13 2010/-kb/
/RPDatosFamiliares.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDatosIdiomas.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDatosPersonales.jasper/1.1/Tue Dec 15 16:47:37 2009/-kb/
/RPDatosSueldos.jasper/1.1/Tue Jan 12 23:15:13 2010/-kb/
/RPDatosVacaciones.jasper/1.1/Tue Jan 12 23:15:13 2010/-kb/
/RPDetallesAcademicas.jasper/1.1/Tue Dec 15 16:47:37 2009/-kb/
/RPDetallesBeneficios.jasper/1.1/Fri Jan 15 15:48:23 2010/-kb/
/RPDetallesDeudas.jasper/1.1/Mon Jan  4 23:38:44 2010/-kb/
/RPDetallesFamiliares.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPDetallesIdiomas.jasper/1.1/Tue Dec 15 16:47:37 2009/-kb/
/RPDetallesSueldos.jasper/1.1/Mon Jan 18 20:13:06 2010/-kb/
/RPDetallesVacaciones.jasper/1.1/Mon Jan  4 23:38:44 2010/-kb/
/RPEmpleadoVacaciones.jasper/1.1/Fri Jan 10 00:27:12 2014/-kb/
/RPEmpleadoVacacionesReporte.jasper/1.1/Fri Apr 26 23:06:55 2013/-kb/
/RPEmpleadoVacacionesReportePorFechas.jasper/1.1/Wed Jul 31 23:32:36 2013/-kb/
/RPEmpleadoVacacionesReportePorFechasSC.jasper/1.1/Thu Aug  1 17:43:13 2013/-kb/
/RPEmpleadoVacacionesReporteSC.jasper/1.1/Thu Aug  1 23:09:31 2013/-kb/
/RPHojaDeValores.jasper/1.1/Fri Jan  8 14:55:35 2010/-kb/
/RPHojaDeVida.jasper/1.1/Tue Dec 15 17:45:17 2009/-kb/
/RPNacimientoEmpleados.jasper/1.1/Tue Oct 22 23:02:23 2013/-kb/
/RPNacimientoEmpleadosAnio.jasper/1.1/Mon Nov 11 21:22:07 2013/-kb/
/RPVencimientosContratos.jasper/1.1/Wed Jun  4 22:58:33 2014/-kb/
