/Thumbs.db/1.1/Fri May 10 22:45:07 2013/-kb/
/aceptar.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/add.png/1.1/Wed Feb 16 23:25:15 2011/-kb/
/addElement.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/affectDocument.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/alw_loading.gif/1.1/Thu Nov 25 22:30:51 2010/-kb/
/applyDocument.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/attachFile.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/authorizeRecord.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/calculadora.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/cancelar.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/checkElement.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/closeNode.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/consultar.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/deleteElement.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/deleteRecord.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/dineroBlanco.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/dineroColor.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/downArrow.png/1.1/Thu Dec 29 14:33:51 2011/-kb/
/duplicate.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/enviar.png/1.1/Wed Apr 15 19:55:28 2009/-kb/
/exit.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/filterElements.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/findElement.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/findRecord.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/generateGraphic.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/goFirstRecords.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/goLastRecords.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/goNextRecord.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/goPreviousRecord.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/leafNode.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/leftNodeNaranja.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/leftNodeNegro.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/leftNodeVerde.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/leftNodeVerder.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/lightOff.png/1.1/Tue Apr  7 20:27:46 2009/-kb/
/lightOn.png/1.1/Tue Apr  7 20:27:46 2009/-kb/
/loadPopupPanel.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/loading.gif/1.1/Mon Jun 14 15:21:28 2010/-kb/
/newRecord.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/openNode.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/pantallaBlanca.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/pantallaNegra.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/periodicoAmarillo.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/periodicoAzul.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/print.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/printer.png/1.1/Fri Dec 11 19:37:25 2009/-kb/
/progress.gif/1.1/Mon Jun 14 15:21:28 2010/-kb/
/progress4.gif/1.1/Tue May 25 20:04:43 2010/-kb/
/refresh.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/refresh_record_16.png/1.1/Mon May 18 19:22:02 2009/-kb/
/removeFilters.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/rollback.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/saveElement.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/saveRecord.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/search.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/selectElement.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/showForm.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/showTable.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/tareaRealizada.png/1.1/Wed Dec 29 22:34:23 2010/-kb/
/transactionCheck.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/transactionCreditCard.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/transactionDebit.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/transactionElectronicPayment.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/transactionRetention.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/transactionTransfer.png/1.1/Mon Jan 24 14:13:53 2011/-kb/
/undo.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/upArrow.png/1.1/Thu Dec 29 14:33:51 2011/-kb/
/updateElement.png/1.1/Thu Dec 11 19:57:14 2008/-kb/
/waiting.gif/1.1/Fri Sep 10 22:43:08 2010/-kb/
