-- listing properties --
com.spirit.sri.at.Air=com.spirit.sri.at.AirDescriptor
com.spirit.sri.at.Iva=com.spirit.sri.at.IvaDescriptor
com.spirit.sri.at.ComprasType=com.spirit.sri.at.ComprasTypeDescriptor
com.spirit.sri.at.Exportaciones=com.spirit.sri.at.ExportacionesDescri...
com.spirit.sri.at.DetalleRecap=com.spirit.sri.at.DetalleRecapDescriptor
com.spirit.sri.at.DetalleVentasType=com.spirit.sri.at.DetalleVentasTypeDe...
com.spirit.sri.at.DetalleAirRenType=com.spirit.sri.at.DetalleAirRenTypeDe...
com.spirit.sri.at.AirRend=com.spirit.sri.at.AirRendDescriptor
com.spirit.sri.at.FideicomisosType=com.spirit.sri.at.FideicomisosTypeDes...
com.spirit.sri.at.Recap=com.spirit.sri.at.RecapDescriptor
com.spirit.sri.at.DetalleAnuladosType=com.spirit.sri.at.DetalleAnuladosType...
com.spirit.sri.at.DetalleAnulados=com.spirit.sri.at.DetalleAnuladosDesc...
com.spirit.sri.at.Retenciones=com.spirit.sri.at.RetencionesDescriptor
com.spirit.sri.at.DetalleCompras=com.spirit.sri.at.DetalleComprasDescr...
com.spirit.sri.at.ExportacionesType=com.spirit.sri.at.ExportacionesTypeDe...
com.spirit.sri.at.AnuladosType=com.spirit.sri.at.AnuladosTypeDescriptor
com.spirit.sri.at.DetalleRendFinancieros=com.spirit.sri.at.DetalleRendFinancie...
com.spirit.sri.at.RecapType=com.spirit.sri.at.RecapTypeDescriptor
com.spirit.sri.at.IvaType=com.spirit.sri.at.IvaTypeDescriptor
com.spirit.sri.at.DetalleVentas=com.spirit.sri.at.DetalleVentasDescri...
com.spirit.sri.at.CtaExenta=com.spirit.sri.at.CtaExentaDescriptor
com.spirit.sri.at.DetalleRendFinancierosType=com.spirit.sri.at.DetalleRendFinancie...
com.spirit.sri.at.AhorroPN=com.spirit.sri.at.AhorroPNDescriptor
com.spirit.sri.at.Compras=com.spirit.sri.at.ComprasDescriptor
com.spirit.sri.at.AirRendType=com.spirit.sri.at.AirRendTypeDescriptor
com.spirit.sri.at.FValorType=com.spirit.sri.at.FValorTypeDescriptor
com.spirit.sri.at.DetallefValorType=com.spirit.sri.at.DetallefValorTypeDe...
com.spirit.sri.at.DetalleComprasType=com.spirit.sri.at.DetalleComprasTypeD...
com.spirit.sri.at.DetRet=com.spirit.sri.at.DetRetDescriptor
com.spirit.sri.at.DetalleAir=com.spirit.sri.at.DetalleAirDescriptor
com.spirit.sri.at.FValor=com.spirit.sri.at.FValorDescriptor
com.spirit.sri.at.DetalleFideicomisosType=com.spirit.sri.at.DetalleFideicomisos...
com.spirit.sri.at.DetalleExportaciones=com.spirit.sri.at.DetalleExportacione...
com.spirit.sri.at.DetalleAirType=com.spirit.sri.at.DetalleAirTypeDescr...
com.spirit.sri.at.DetalleExportacionesType=com.spirit.sri.at.DetalleExportacione...
com.spirit.sri.at.Ventas=com.spirit.sri.at.VentasDescriptor
com.spirit.sri.at.DetallefValor=com.spirit.sri.at.DetallefValorDescri...
com.spirit.sri.at.VentasType=com.spirit.sri.at.VentasTypeDescriptor
com.spirit.sri.at.DetalleAirRen=com.spirit.sri.at.DetalleAirRenDescri...
com.spirit.sri.at.RendFinancieros=com.spirit.sri.at.RendFinancierosDesc...
com.spirit.sri.at.DetalleRecapType=com.spirit.sri.at.DetalleRecapTypeDes...
com.spirit.sri.at.RendFinancierosType=com.spirit.sri.at.RendFinancierosType...
com.spirit.sri.at.DetalleFideicomisos=com.spirit.sri.at.DetalleFideicomisos...
com.spirit.sri.at.AirType=com.spirit.sri.at.AirTypeDescriptor
com.spirit.sri.at.Anulados=com.spirit.sri.at.AnuladosDescriptor
com.spirit.sri.at.Fideicomisos=com.spirit.sri.at.FideicomisosDescriptor
com.spirit.sri.at.SustentoType=com.spirit.sri.at.SustentoTypeDescriptor
