/RPAsiento.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPAsientoCuadruple.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPAsientoDoble.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPAutorizacionAsiento.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPAutorizacionAsientoCuadruple.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPAutorizacionAsientoDoble.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPBalanceGeneral.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPConciliacionBancaria.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPConciliacionBancariaChequesAnulados.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPConciliacionBancariaChequesEmitidos.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPConciliacionBancariaEgresos.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPConciliacionBancariaIngresos.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPConciliacionBancariaNotasDebitos.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPConciliacionBancariaSaldoInicial.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPDiario.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPEstadoResultados.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPEstadoResultadosComparativo.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPEstadoResultadosMensual.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPFlujoEfectivo.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPMayorGeneral.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPMovimientoCuenta.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
/RPPlanCuentas.jasper/1.1/Thu Jan 26 14:23:00 2012/-kb/
