<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, right:default, labelcompgap, 35dlu, labelcompgap, 35dlu, labelcompgap, 30dlu, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, 30dlu, labelcompgap, default, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, 45dlu, labelcompgap, default, labelcompgap, default:grow, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow, linegap, 12dlu</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>Consulta de Rubros</string> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Tipo Rol: </string> 
        </void> 
        <void property="name"> 
         <string>lblTipoRol</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbTipoRol</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Tipo Contrato: </string> 
        </void> 
        <void property="name"> 
         <string>lblTipoContrato</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbTipoContrato</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Rubro: </string> 
        </void> 
        <void property="name"> 
         <string>lblRubro</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>txtRubro</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>B</string> 
        </void> 
        <void property="name"> 
         <string>btnBuscarRubro</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Modo:</string> 
        </void> 
        <void property="name"> 
         <string>lblModo</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>21</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Estricto</string> 
        </void> 
        <void property="name"> 
         <string>chbEstricto</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>23</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Reporte: </string> 
        </void> 
        <void property="name"> 
         <string>lblReporteFondoReserva</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>21</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Fecha  Inicio: </string> 
        </void> 
        <void property="name"> 
         <string>lblFechaInicio</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jidesoft.combobox.DateComboBox</string> 
        <void property="name"> 
         <string>cmbFechaInicio</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jidesoft.combobox.DateComboBox</string> 
        <void property="name"> 
         <string>cmbFechaFin</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>General</string> 
        </void> 
        <void property="name"> 
         <string>chbFondoReservaGeneral</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>23</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Fecha Fin: </string> 
        </void> 
        <void property="name"> 
         <string>lblFechaFin</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Datos Específicos: </string> 
        </void> 
        <void method="setProperty"> 
         <string>$size</string> 
         <object class="java.awt.Dimension"> 
          <int>104</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>gfsRubros</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>25</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Empleado: </string> 
        </void> 
        <void property="name"> 
         <string>lblEmpleado</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>txtEmpleado</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>B</string> 
        </void> 
        <void property="name"> 
         <string>btnBuscarEmpleado</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>15</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Contrato: </string> 
        </void> 
        <void property="name"> 
         <string>lblContrato</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>txtContrato</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>B</string> 
        </void> 
        <void property="name"> 
         <string>btnBuscarContrato</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Estado: </string> 
        </void> 
        <void property="name"> 
         <string>lblEstadoDetalle</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>19</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbEstadoDetalle</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>19</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Observación: </string> 
        </void> 
        <void property="name"> 
         <string>lblObservacion</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>21</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>enabled</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>txtObservacion</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>21</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Consultar</string> 
        </void> 
        <void property="name"> 
         <string>btnConsultar</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>23</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Total:</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Tahoma</string> 
          <int>1</int> 
          <int>11</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblTotal</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>21</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>0.00</string> 
        </void> 
        <void property="name"> 
         <string>lblValorTotal</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>23</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default:grow</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panelRubros</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>$location</string> 
           <object class="java.awt.Point"> 
            <int>375</int> 
            <int>539</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>spRubro</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTable</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="com.jformdesigner.model.SwingTableModel"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <string>Año</string> 
               </void> 
               <void method="add"> 
                <string>Mes</string> 
               </void> 
               <void method="add"> 
                <string>Empleado</string> 
               </void> 
               <void method="add"> 
                <string>Valor</string> 
               </void> 
               <void method="add"> 
                <string>Tipo Rubro</string> 
               </void> 
               <void method="add"> 
                <string>Estado</string> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <class>java.lang.Integer</class> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <class>java.lang.Double</class> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </object> 
            </void> 
            <void property="name"> 
             <string>tblRubro</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>27</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>25</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>789</int> 
        <int>507</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JScrollPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JScrollPane</class> 
      </object> 
      <void property="name"> 
       <string>spRubroImpuestoRenta</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTable</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="com.jformdesigner.model.SwingTableModel"> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <string>Año</string> 
           </void> 
           <void method="add"> 
            <string>Mes</string> 
           </void> 
           <void method="add"> 
            <string>Empleado</string> 
           </void> 
           <void method="add"> 
            <string>Sueldo</string> 
           </void> 
           <void method="add"> 
            <string>IESS</string> 
           </void> 
           <void method="add"> 
            <string>Gastos</string> 
           </void> 
           <void method="add"> 
            <string>Base Imponible</string> 
           </void> 
           <void method="add"> 
            <string>Imp. Fracción Básica</string> 
           </void> 
           <void method="add"> 
            <string>Porcentaje</string> 
           </void> 
           <void method="add"> 
            <string>Total</string> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tblImpuestoRenta</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>1</int> 
        <int>546</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>776</int> 
        <int>142</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
