<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_32" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>10dlu, labelcompgap, default, labelcompgap, 120dlu, labelcompgap, default, labelcompgap, 70dlu, labelcompgap, default, labelcompgap, 40dlu, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default:grow, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, default, linegap, 10dlu, linegap, fill:min(default;250dlu):grow, linegap, 12dlu</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>Rol Envio Mail</string> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>620</int> 
        <int>350</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Tipo de rol:</string> 
        </void> 
        <void property="name"> 
         <string>lblTipoRol</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbTipoRol</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Mes:</string> 
        </void> 
        <void property="name"> 
         <string>lblMonth</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="javax.swing.DefaultComboBoxModel"> 
          <void property="selectedItem"> 
           <string>ENERO</string> 
          </void> 
          <void method="addElement"> 
           <string>ENERO</string> 
          </void> 
          <void method="addElement"> 
           <string>FEBRERO</string> 
          </void> 
          <void method="addElement"> 
           <string>MARZO</string> 
          </void> 
          <void method="addElement"> 
           <string>ABRIL</string> 
          </void> 
          <void method="addElement"> 
           <string>MAYO</string> 
          </void> 
          <void method="addElement"> 
           <string>JUNIO</string> 
          </void> 
          <void method="addElement"> 
           <string>JULIO</string> 
          </void> 
          <void method="addElement"> 
           <string>AGOSTO</string> 
          </void> 
          <void method="addElement"> 
           <string>SEPTIEMBRE</string> 
          </void> 
          <void method="addElement"> 
           <string>OCTUBRE</string> 
          </void> 
          <void method="addElement"> 
           <string>NOVIEMBRE</string> 
          </void> 
          <void method="addElement"> 
           <string>DICIEMBRE</string> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>cmbMonth</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Año:</string> 
        </void> 
        <void property="name"> 
         <string>lblYear</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbYear</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Estado:</string> 
        </void> 
        <void property="name"> 
         <string>lblEstado</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbEstado</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Consultar</string> 
        </void> 
        <void property="name"> 
         <string>btnConsultar</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>19</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JSplitPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JSplitPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>orientation</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void property="name"> 
         <string>splitPnPagoRol</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default:grow</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>minimumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>70</int> 
            <int>120</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panelRolPago</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Rol de Pago</string> 
            </void> 
            <void property="name"> 
             <string>gfsRubros</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object class="java.awt.Point"> 
              <int>198</int> 
              <int>659</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object class="java.awt.Dimension"> 
              <int>482</int> 
              <int>105</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>spTblRolPago</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="com.jformdesigner.model.SwingTableModel"> 
                <object class="java.util.Vector"/> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <string>Tipo de Rol</string> 
                 </void> 
                 <void method="add"> 
                  <string>Tipo de Contrato</string> 
                 </void> 
                 <void method="add"> 
                  <string>Mes</string> 
                 </void> 
                 <void method="add"> 
                  <string>Año</string> 
                 </void> 
                 <void method="add"> 
                  <string>Estado</string> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>autoResizeMode</string> 
               <int>2</int> 
              </void> 
              <void property="name"> 
               <string>tblRolPago</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridHeight</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>left</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default, labelcompgap, default:grow, labelcompgap, default</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>10dlu, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panelDetalleRolPago</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Seleccionar Todos</string> 
            </void> 
            <void property="name"> 
             <string>btnSeleccionarTodos</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Enviar por e-mail</string> 
            </void> 
            <void property="name"> 
             <string>btnEnviarRolMail</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Detalle Rol de Pago</string> 
            </void> 
            <void property="name"> 
             <string>gfsRubros2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridWidth</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>spDetalleRolPago</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="com.jformdesigner.model.SwingTableModel"> 
                <object class="java.util.Vector"/> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <string> </string> 
                 </void> 
                 <void method="add"> 
                  <string>Empleado</string> 
                 </void> 
                 <void method="add"> 
                  <string>E-mail</string> 
                 </void> 
                 <void method="add"> 
                  <string>Ingresos</string> 
                 </void> 
                 <void method="add"> 
                  <string>Egresos</string> 
                 </void> 
                 <void method="add"> 
                  <string>Neto</string> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <class>java.lang.Boolean</class> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <object class="com.jformdesigner.model.SwingTableColumn"> 
                   <null/> 
                   <int>10</int> 
                   <int>0</int> 
                   <int>0</int> 
                   <boolean>true</boolean> 
                  </object> 
                 </void> 
                 <void method="add"> 
                  <object class="com.jformdesigner.model.SwingTableColumn"> 
                   <null/> 
                   <int>200</int> 
                   <int>0</int> 
                   <int>0</int> 
                   <boolean>true</boolean> 
                  </object> 
                 </void> 
                 <void method="add"> 
                  <object class="com.jformdesigner.model.SwingTableColumn"> 
                   <null/> 
                   <int>100</int> 
                   <int>0</int> 
                   <int>0</int> 
                   <boolean>true</boolean> 
                  </object> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </object> 
              </void> 
              <void property="name"> 
               <string>tblDetalleRolPago</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridWidth</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridHeight</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>right</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>19</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>930</int> 
        <int>534</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
