<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <object class="com.ktauber.form.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.ktauber.form.model.FormRoot"> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, default, labelcompgap, 50dlu, labelcompgap, 50dlu, labelcompgap, default:grow, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, default, linegap, default, linegap, default, linegap, 40dlu, linegap, 12dlu, linegap, default, linegap, default, linegap, fill:default:grow, linegap, 12dlu</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>672</int> 
        <int>366</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>Pago de Rol</string> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Tipo de Rubros:</string> 
        </void> 
        <void property="name"> 
         <string>lblTipoRubro</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default:grow, labelcompgap, default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panelTipoRubros</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Normales</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.ktauber.form.model.FormReference"> 
            <string>buttonGroupTipoRubro</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>rbNormal</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Anticipos</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.ktauber.form.model.FormReference"> 
            <string>buttonGroupTipoRubro</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>rbAnticipos</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>com.ktauber.form.wrapper.JGoodiesFormsSeparator</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Rol de Pago</string> 
        </void> 
        <void property="name"> 
         <string>gfsRubros</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>8</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>spTblRolPago</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="com.ktauber.form.model.SwingTableModel"> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <string></string> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <string>Tipo de Rol</string> 
             </void> 
             <void method="add"> 
              <string>Mes</string> 
             </void> 
             <void method="add"> 
              <string>Año</string> 
             </void> 
             <void method="add"> 
              <string>Estado</string> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
            </object> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>autoResizeMode</string> 
           <int>2</int> 
          </void> 
          <void property="name"> 
           <string>tblRolPago</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>8</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Seleccionar Todo</string> 
        </void> 
        <void property="name"> 
         <string>btnSeleccionarTodos</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>com.ktauber.form.wrapper.JGoodiesFormsSeparator</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Detalle Rol de Pago</string> 
        </void> 
        <void property="name"> 
         <string>gfsRubros2</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>8</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default, linegap, default:grow</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>$size</string> 
         <object class="java.awt.Dimension"> 
          <int>625</int> 
          <int>83</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>$location</string> 
         <object class="java.awt.Point"> 
          <int>3</int> 
          <int>389</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panelRolPagoDetalle</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.ktauber.form.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>$size</string> 
           <object class="java.awt.Dimension"> 
            <int>455</int> 
            <int>67</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>$location</string> 
           <object class="java.awt.Point"> 
            <int>174</int> 
            <int>389</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>spTblRolPagoDetalleQyM</string> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormComponent"> 
            <string>javax.swing.JTable</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="com.ktauber.form.model.SwingTableModel"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <boolean>false</boolean> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <string> </string> 
               </void> 
               <void method="add"> 
                <string>Nombre</string> 
               </void> 
               <void method="add"> 
                <string>Total Ingresos</string> 
               </void> 
               <void method="add"> 
                <string>Total Egresos</string> 
               </void> 
               <void method="add"> 
                <string>Total</string> 
               </void> 
               <void method="add"> 
                <string>Forma Pago</string> 
               </void> 
               <void method="add"> 
                <string>Cuenta Bancaria</string> 
               </void> 
               <void method="add"> 
                <string># Cheque</string> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <class>java.lang.Boolean</class> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <class>java.lang.Double</class> 
               </void> 
               <void method="add"> 
                <class>java.lang.Double</class> 
               </void> 
               <void method="add"> 
                <class>java.lang.Double</class> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>true</boolean> 
               </void> 
              </object> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>columnSelectionAllowed</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>cellSelectionEnabled</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>autoResizeMode</string> 
             <int>0</int> 
            </void> 
            <void property="name"> 
             <string>tblRolPagoDetalleQyM</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridHeight</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void method="setProperty"> 
       <string>$location</string> 
       <object class="java.awt.Point"> 
        <int>6</int> 
        <int>575</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>buttonGroupTipoRubro</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JScrollPane</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>javax.swing.JScrollPane</class> 
      </object> 
      <void method="setProperty"> 
       <string>$location</string> 
       <object class="java.awt.Point"> 
        <int>1</int> 
        <int>378</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>452</int> 
        <int>61</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>spTblRolPagoDetalleAyD</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JTable</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="com.ktauber.form.model.SwingTableModel"> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <string></string> 
             </void> 
            </object> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <string> </string> 
           </void> 
           <void method="add"> 
            <string>Nombre</string> 
           </void> 
           <void method="add"> 
            <string>Total</string> 
           </void> 
           <void method="add"> 
            <string>Forma Pago</string> 
           </void> 
           <void method="add"> 
            <string>Cuenta Bancaria</string> 
           </void> 
           <void method="add"> 
            <string># Cheque</string> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <class>java.lang.Boolean</class> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <class>java.lang.Double</class> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>true</boolean> 
           </void> 
          </object> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>cellSelectionEnabled</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>columnSelectionAllowed</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>autoResizeMode</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>$location</string> 
         <object class="java.awt.Point"> 
          <int>39</int> 
          <int>386</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tblRolPagoDetalleAportesDecimos</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JScrollPane</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>javax.swing.JScrollPane</class> 
      </object> 
      <void method="setProperty"> 
       <string>$location</string> 
       <object class="java.awt.Point"> 
        <int>2</int> 
        <int>451</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>552</int> 
        <int>63</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>spTblRolPagoDetalleAnticipos</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JTable</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="com.ktauber.form.model.SwingTableModel"> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <string> </string> 
           </void> 
           <void method="add"> 
            <string>Nombre</string> 
           </void> 
           <void method="add"> 
            <string>Descripción</string> 
           </void> 
           <void method="add"> 
            <string>Total</string> 
           </void> 
           <void method="add"> 
            <string>Forma Pago</string> 
           </void> 
           <void method="add"> 
            <string>Cuenta Bancaria</string> 
           </void> 
           <void method="add"> 
            <string># Cheque</string> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <class>java.lang.Boolean</class> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <class>java.lang.Double</class> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
          </object> 
          <object class="java.util.Vector"> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <null/> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>false</boolean> 
           </void> 
           <void method="add"> 
            <boolean>true</boolean> 
           </void> 
          </object> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>cellSelectionEnabled</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>columnSelectionAllowed</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>autoResizeMode</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>$location</string> 
         <object class="java.awt.Point"> 
          <int>6</int> 
          <int>721</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tblRolPagoDetalleAnticipos</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
