<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_43" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, default, labelcompgap, 50dlu, labelcompgap, 160dlu, labelcompgap, default, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, 95dlu, labelcompgap, 12dlu, labelcompgap, default, labelcompgap, default:grow, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, 15dlu, linegap, 15dlu, linegap, default, linegap, 15dlu, linegap, 15dlu, linegap, 15dlu, linegap, 10dlu, linegap, default, linegap, default:grow, linegap, fill:12dlu</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtCodigo</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Código:</string> 
        </void> 
        <void property="name"> 
         <string>lblcodigo</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>LLenar Tabla Presupuestos</string> 
        </void> 
        <void property="name"> 
         <string>btnLLenarTablaPresupuestos</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>19</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Corporación:</string> 
        </void> 
        <void property="name"> 
         <string>lblCorporacion</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtCorporacion</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void property="name"> 
         <string>btnBuscarCorporacion</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Fecha:</string> 
        </void> 
        <void property="name"> 
         <string>lblFecha</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtFecha</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Cliente:</string> 
        </void> 
        <void property="name"> 
         <string>lblCliente</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtCliente</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void property="name"> 
         <string>btnBuscarCliente</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbEstado</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Estado:</string> 
        </void> 
        <void property="name"> 
         <string>lblEstado</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Oficina:</string> 
        </void> 
        <void property="name"> 
         <string>lblClienteOficina</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtOficina</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void property="name"> 
         <string>btnBuscarOficina</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Microsoft Sans Serif</string> 
          <int>1</int> 
          <int>11</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>4</int> 
        </void> 
        <void property="name"> 
         <string>txtValor</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Valor:</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Microsoft Sans Serif</string> 
          <int>1</int> 
          <int>11</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblValor</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Orden Trabajo:</string> 
        </void> 
        <void property="name"> 
         <string>lblOrdenTrabajo</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbOrdenTrabajo</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Observación:</string> 
        </void> 
        <void property="name"> 
         <string>lblObservacion</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtObservacion</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>spPropuestaDetalle</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="com.jformdesigner.model.SwingTableModel"> 
            <object class="java.util.Vector"/> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <string>Presupuesto/Plan Medio</string> 
             </void> 
             <void method="add"> 
              <string>Concepto</string> 
             </void> 
             <void method="add"> 
              <string>Valor</string> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>preferredScrollableViewportSize</string> 
           <object class="java.awt.Dimension"> 
            <int>450</int> 
            <int>150</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>autoResizeMode</string> 
           <int>4</int> 
          </void> 
          <void property="name"> 
           <string>tblPropuestaDetalle</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>19</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>12</int> 
        <int>6</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>973</int> 
        <int>381</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
