/RPAuditoriaComprobantes.jasper/1.1/Tue Oct 27 21:54:44 2009/-kb/
/RPCartera.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPCarteraDiferida.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPCarteraDiferidaDetalle.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPCheque.jasper/1.1/Thu Apr 26 23:00:15 2012/-kb/
/RPComprobanteEgreso.jasper/1.1/Tue May 15 23:23:40 2012/-kb/
/RPComprobanteIngreso.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPComprobanteRetencion.jasper/1.1/Fri May 11 14:40:12 2012/-kb/
/RPCuentasPorCobrar.jasper/1.1/Mon Apr 18 15:50:35 2011/-kb/
/RPCuentasPorPagar.jasper/1.1/Tue Dec 18 22:15:20 2012/-kb/
/RPCuentasPorPagarPorProveedor.jasper/1.1/Tue Dec 18 21:39:39 2012/-kb/
/RPCuentasPorPagarSinTitulos.jasper/1.1/Fri Sep 28 18:15:34 2012/-kb/
/RPEstadoCuenta.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentaCreditos.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentaDebitos.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentaDiferidos.jasper/1.1/Thu Dec 11 19:57:14 2008/-kb/
/RPEstadoCuentasPorCobrar.jasper/1.1/Fri May 11 15:01:25 2012/-kb/
/RPMovimientoCartera.jasper/1.1/Thu Nov 14 22:55:57 2013/-kb/
/RPMovimientoCarteraExcel.jasper/1.1/Thu Nov 14 21:59:35 2013/-kb/
/RPMovimientoCarteraGM.jasper/1.1/Thu Nov 14 16:30:17 2013/-kb/
/RPMovimientoCarteraGM2.jasper/1.1/Tue Nov 12 23:58:45 2013/-kb/
/RPNotaCredito.jasper/1.1/Fri May 13 16:21:38 2011/-kb/
/RPNotaCreditoDetalle.jasper/1.1/Tue Nov 10 23:40:26 2009/-kb/
/RPProviderPaymentReceipt.jasper/1.1/Tue Dec 27 21:48:57 2011/-kb/
/RPWalletReceipt.jasper/1.1/Mon May 28 13:52:53 2012/-kb/
