<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>biz.versality</groupId>
		<artifactId>spirit</artifactId>
		<version>2.3.243</version>
	</parent>
	<name>comun-server</name>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>${project.name}</artifactId>
	<version>${project.parent.version}</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>base</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>bpm-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
