/RPCotizacion.jasper/1.1/Tue Mar 30 22:44:01 2010/-kb/
/RPCotizacionDetalle.jasper/1.1/Tue Mar 30 22:44:01 2010/-kb/
/RPFactura.jasper/1.1/Tue May 17 21:33:42 2011/-kb/
/RPFacturaConsolidadoResumen.jasper/1.1/Wed Feb 23 21:22:02 2011/-kb/
/RPFacturaDetalle.jasper/1.1/Thu Apr 22 20:09:16 2010/-kb/
/RPFacturacionPorCliente.jasper/1.1/Tue Jun  8 21:09:51 2010/-kb/
/RPFacturacionPorClienteConNotasCredito.jasper/1.1/Tue Feb  8 21:01:12 2011/-kb/
/RPFacturacionPorClienteConNotasCreditoDetalle.jasper/1.1/Thu Nov 17 23:04:17 2011/-kb/
/RPFacturacionPorCorporacionConNotasCredito.jasper/1.1/Tue Sep 20 21:39:39 2011/-kb/
/RPFacturacionPorEjecutivoConNotasCredito.jasper/1.1/Mon Sep 19 21:13:07 2011/-kb/
/RPFacturacionPorEquipoConNotasCredito.jasper/1.1/Wed Sep 21 17:34:04 2011/-kb/
/RPFacturacionPorEquipoResumen.jasper/1.1/Thu Nov 17 23:13:46 2011/-kb/
/RPFacturacionPorIVAyRetencion.jasper/1.1/Thu Oct 13 23:22:02 2011/-kb/
/RPFacturacionPorIVAyRetencionConsolidado.jasper/1.1/Thu Oct 13 23:22:02 2011/-kb/
/RPFacturacionPorIVAyRetencionNCResumen.jasper/1.1/Thu Oct 13 23:22:02 2011/-kb/
/RPFacturacionPorIVAyRetencionNCResumenPrincipal.jasper/1.1/Thu Oct 13 23:22:02 2011/-kb/
/RPFacturacionPorMes.jasper/1.1/Tue Feb 22 15:44:11 2011/-kb/
/RPFacturacionPorMesConNotasCredito.jasper/1.1/Tue Feb 22 18:00:23 2011/-kb/
/RPFacturacionPorMesConNotasCreditoDetalle.jasper/1.1/Tue Feb 22 23:10:55 2011/-kb/
/RPFacturacionPorPreimpreso.jasper/1.1/Tue Jun  8 21:09:51 2010/-kb/
/RPFacturacionPorPreimpresoConNotasCredito.jasper/1.1/Fri Feb  4 21:33:00 2011/-kb/
/RPFacturacionPorPreimpresoConNotasCreditoDetalle.jasper/1.1/Thu Nov 17 23:17:41 2011/-kb/
/RPFacturacionPorTipoProducto.jasper/1.1/Tue Mar 30 22:44:01 2010/-kb/
/RPFacturacionPorTipoProductoConNotasCredito.jasper/1.1/Tue Feb 22 15:30:58 2011/-kb/
/RPFacturacionPorTipoProductoConNotasCreditoDetalle.jasper/1.1/Wed Feb 16 20:40:18 2011/-kb/
/RPNotaVenta.jasper/1.1/Tue Mar 30 22:44:01 2010/-kb/
/RPNotaVentaDetalle.jasper/1.1/Tue Mar 30 22:44:01 2010/-kb/
