/CreditCard.png/1.1/Fri Mar 27 15:26:30 2009/-kb/
/Dibujo.gif/1.1/Thu Mar 12 17:44:48 2009/-kb/
/FindDocument.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/Handshake.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/PagoCreditoCiente.png/1.1/Fri May  8 16:34:44 2009/-kb/
/Thumbs.db/1.1/Fri May 10 22:36:18 2013/-kb/
/ViewUser.png/1.1/Thu Mar 12 17:44:46 2009/-kb/
/alert.png/1.1/Thu Mar 12 17:44:46 2009/-kb/
/borrarPagos.png/1.1/Fri May  8 16:34:44 2009/-kb/
/cajon.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/cancel.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/cancelar.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/cerrarventa.png/1.1/Thu Mar 12 17:44:46 2009/-kb/
/cheque.jpeg/1.1/Thu Mar 12 17:44:46 2009/-kb/
/contact.png/1.1/Thu Mar 12 17:44:48 2009/-kb/
/creditoCliente.png/1.1/Wed Apr  1 17:15:34 2009/-kb/
/cuadrado.png/1.1/Thu May 21 21:00:34 2009/-kb/
/devolucion.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/downloadfromWeb.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/falta.png/1.1/Mon May 18 17:48:26 2009/-kb/
/handshake48.png/1.1/Fri Mar 27 15:26:32 2009/-kb/
/invoice.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/lleno.png/1.1/Mon May 18 17:48:26 2009/-kb/
/locked.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/mas.png/1.1/Thu May 21 21:00:34 2009/-kb/
/menos.png/1.1/Thu May 21 21:00:34 2009/-kb/
/monitor.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/notaventa.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/pCredCliente.png/1.1/Mon May 11 20:24:26 2009/-kb/
/pCreditCards.png/1.1/Mon May 11 20:24:26 2009/-kb/
/pEfectivo.png/1.1/Mon May 11 20:24:26 2009/-kb/
/pGiftc.png/1.1/Mon May 11 20:24:26 2009/-kb/
/picture.png/1.1/Thu Mar 12 17:44:46 2009/-kb/
D/productos////
/searchInvoice.png/1.1/Wed Apr  1 17:15:34 2009/-kb/
/smiley48.png/1.1/Fri Mar 27 15:26:32 2009/-kb/
/tarjetaDebito.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/unlocked.png/1.1/Fri Mar 27 15:29:30 2009/-kb/
/user_64x64.png/1.1/Mon Apr 27 21:20:20 2009/-kb/
