-- listing properties --
com.spirit.sri.reoc.DetalleAirType=com.spirit.sri.reoc.DetalleAirTypeDes...
com.spirit.sri.reoc.Air=com.spirit.sri.reoc.AirDescriptor
com.spirit.sri.reoc.DetalleCompras=com.spirit.sri.reoc.DetalleComprasDes...
com.spirit.sri.reoc.Compras=com.spirit.sri.reoc.ComprasDescriptor
com.spirit.sri.reoc.ReocType=com.spirit.sri.reoc.ReocTypeDescriptor
com.spirit.sri.reoc.AirType=com.spirit.sri.reoc.AirTypeDescriptor
com.spirit.sri.reoc.ComprasType=com.spirit.sri.reoc.ComprasTypeDescri...
com.spirit.sri.reoc.Reoc=com.spirit.sri.reoc.ReocDescriptor
com.spirit.sri.reoc.DetalleAir=com.spirit.sri.reoc.DetalleAirDescriptor
com.spirit.sri.reoc.DetalleComprasType=com.spirit.sri.reoc.DetalleComprasTyp...
