/RPAsiento.jasper/1.1/Tue Mar 30 22:43:58 2010/-kb/
/RPAsientoCuadruple.jasper/1.1/Tue Mar 30 22:43:59 2010/-kb/
/RPAsientoDoble.jasper/1.1/Tue Mar 30 22:43:59 2010/-kb/
/RPAutorizacionAsiento.jasper/1.1/Tue Mar 30 22:43:59 2010/-kb/
/RPAutorizacionAsientoCuadruple.jasper/1.1/Tue Mar 30 22:43:58 2010/-kb/
/RPAutorizacionAsientoDoble.jasper/1.1/Tue Mar 30 22:43:58 2010/-kb/
/RPBalanceGeneral.jasper/1.1/Thu Apr 14 17:06:05 2011/-kb/
/RPConciliacionBancaria.jasper/1.1/Thu Apr 14 22:48:45 2011/-kb/
/RPConciliacionBancariaChequesAnulados.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPConciliacionBancariaChequesEmitidos.jasper/1.1/Tue Oct 11 15:10:14 2011/-kb/
/RPConciliacionBancariaEgresos.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPConciliacionBancariaIngresos.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPConciliacionBancariaNotasDebitos.jasper/1.1/Tue Oct 11 15:10:15 2011/-kb/
/RPDiario.jasper/1.1/Wed Apr 13 17:04:53 2011/-kb/
/RPEstadoResultados.jasper/1.1/Thu Apr 14 21:05:05 2011/-kb/
/RPEstadoResultadosComparativo.jasper/1.1/Tue Mar 30 22:43:58 2010/-kb/
/RPEstadoResultadosMensual.jasper/1.1/Thu Apr 14 18:21:27 2011/-kb/
/RPFlujoEfectivo.jasper/1.1/Thu Apr 14 17:28:32 2011/-kb/
/RPMayorGeneral.jasper/1.1/Wed Apr 13 16:56:34 2011/-kb/
/RPMovimientoCuenta.jasper/1.1/Thu Apr 14 16:33:17 2011/-kb/
/RPPlanCuentas.jasper/1.1/Fri Apr 15 16:36:31 2011/-kb/
