/RPDatosAcademicas.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDatosBeneficios.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDatosDeudas.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDatosFamiliares.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDatosIdiomas.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDatosPersonales.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDatosSueldos.jasper/1.1/Tue Mar 30 22:44:06 2010/-kb/
/RPDatosVacaciones.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDetallesAcademicas.jasper/1.1/Tue Mar 30 22:44:06 2010/-kb/
/RPDetallesBeneficios.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDetallesDeudas.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDetallesFamiliares.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDetallesIdiomas.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDetallesSueldos.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPDetallesVacaciones.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPHojaDeValores.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
/RPHojaDeVida.jasper/1.1/Tue Mar 30 22:44:05 2010/-kb/
D/sri////
