<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <object class="com.ktauber.form.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.ktauber.form.model.FormRoot"> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, default, labelcompgap, 95dlu, labelcompgap, 120dlu, labelcompgap, default:grow, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 10dlu, linegap, default, linegap, default:grow, linegap, default, linegap, 12dlu</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>601</int> 
        <int>440</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>$location</string> 
       <object class="java.awt.Point"> 
        <int>-4</int> 
        <int>-2</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Khomo S.A</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Tahoma</string> 
          <int>1</int> 
          <int>24</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color"> 
          <int>102</int> 
          <int>51</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Oficina:</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="Font0" class="java.awt.Font"> 
          <string>Tahoma</string> 
          <int>1</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblCajero22</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Caja-PC:</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>lblCajero2</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbOficina</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>cmbCaja</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>spTblCajaEstado</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="com.ktauber.form.model.SwingTableModel"> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <string>#</string> 
             </void> 
             <void method="add"> 
              <string>Cajero</string> 
             </void> 
             <void method="add"> 
              <string>Fecha Apertura</string> 
             </void> 
             <void method="add"> 
              <string>Fecha Cierre</string> 
             </void> 
             <void method="add"> 
              <string>ESTADO</string> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <boolean>false</boolean> 
             </void> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>tblCajaEstado</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Fecha desde:</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Tahoma</string> 
          <int>1</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblFechaInicial</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>com.jidesoft.combobox.DateComboBox</string> 
        <void property="name"> 
         <string>cmbFechaInicial</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Resetear fechas</string> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>btnResetearFechas</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>C O N S U L T A R</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Microsoft Sans Serif</string> 
          <int>1</int> 
          <int>11</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>btnConsultar</string> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
