<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_19" class="java.beans.XMLDecoder"> 
 <object class="com.ktauber.form.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.ktauber.form.model.FormRoot"> 
    <void method="add"> 
     <object class="com.ktauber.form.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.ktauber.form.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>12dlu, labelcompgap, center:default, labelcompgap, 12dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>12dlu, linegap, default, linegap, 12dlu</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>$size</string> 
       <object class="java.awt.Dimension"> 
        <int>402</int> 
        <int>461</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>$location</string> 
       <object class="java.awt.Point"> 
        <int>32</int> 
        <int>8</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>236</int> 
        <int>233</int> 
        <int>216</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.ktauber.form.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.ktauber.form.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>12dlu, labelcompgap, default, labelcompgap, 55dlu, labelcompgap, 55dlu, labelcompgap, 12dlu</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>12dlu, linegap, default:grow, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 15dlu, linegap, 15dlu, linegap, 12dlu:grow</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.LineBorder"> 
          <object class="java.awt.Color"> 
           <int>0</int> 
           <int>102</int> 
           <int>0</int> 
           <int>255</int> 
          </object> 
          <int>2</int> 
          <boolean>false</boolean> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>236</int> 
          <int>233</int> 
          <int>216</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="Font0" class="java.awt.Font"> 
          <string>Tahoma</string> 
          <int>1</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>spMovimientoCaja</string> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JTextPane</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>El usuario tiene una caja abierta debe primero cerrar la otra para poder abrir otra</string> 
          </void> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>0</int> 
            <int>12</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>txtAviso</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Fecha:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>lblFecha</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>1</int> 
            <int>11</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>txtFecha</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Cajero:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>lblCajero</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>7</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>1</int> 
            <int>11</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>txtCajero</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>7</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Turno:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>lblTuno</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>9</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultComboBoxModel"> 
            <void property="selectedItem"> 
             <string>Turno 1:     8:00  -  13:00</string> 
            </void> 
            <void method="addElement"> 
             <string>Turno 1:     8:00  -  13:00</string> 
            </void> 
            <void method="addElement"> 
             <string>Turno 2:    13:00 -  18:00</string> 
            </void> 
            <void method="addElement"> 
             <string>Turno 3:    18:00 -  22:00</string> 
            </void> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>0</int> 
            <int>11</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>cmbTurno</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>9</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Caja Registro:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>lblCajaRegistro</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>11</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>cmbCajaRegistro</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>11</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JSeparator</string> 
          <void property="name"> 
           <string>separator1</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>13</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>6</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Tipo</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>lblTipo</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>15</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultComboBoxModel"> 
            <void property="selectedItem"> 
             <string>[Entrada] Ingreso efectivo</string> 
            </void> 
            <void method="addElement"> 
             <string>[Entrada] Ingreso efectivo</string> 
            </void> 
            <void method="addElement"> 
             <string>[Salida]  Egreso efectivo</string> 
            </void> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>0</int> 
            <int>11</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>cmbTipo</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>15</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Motivo:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>lblMotivo</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>17</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultComboBoxModel"> 
            <void property="selectedItem"> 
             <string>Transferencia Bancaria</string> 
            </void> 
            <void method="addElement"> 
             <string>Transferencia Bancaria</string> 
            </void> 
            <void method="addElement"> 
             <string>Transferencia Caja</string> 
            </void> 
           </object> 
          </void> 
          <void property="name"> 
           <string>cmbMotivo</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>17</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.ktauber.form.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>55dlu, labelcompgap, 70dlu:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>pnBanco</string> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>cmbBanco</string> 
            </void> 
           </object> 
           <object class="com.ktauber.form.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cuenta:</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>lblCuenta</string> 
            </void> 
           </object> 
           <object class="com.ktauber.form.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>cmbCuenta</string> 
            </void> 
           </object> 
           <object class="com.ktauber.form.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Banco:</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>lblBanco</string> 
            </void> 
           </object> 
           <object class="com.ktauber.form.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>19</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.ktauber.form.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>55dlu, labelcompgap, default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>pnCajas</string> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Caja:</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>lblCajaDestino</string> 
            </void> 
           </object> 
           <object class="com.ktauber.form.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.ktauber.form.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>cmbCajaDestino</string> 
            </void> 
           </object> 
           <object class="com.ktauber.form.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>21</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Valor:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>lblValor</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>23</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>txtValor</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>23</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Observación:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>1</int> 
            <int>12</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>lblObservacion</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>25</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.ktauber.form.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>0</int> 
            <int>12</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>lineWrap</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>txtObservacion</string> 
          </void> 
         </object> 
         <object class="com.ktauber.form.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>25</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
          </void> 
          <void method="setProperty"> 
           <string>gridHeight</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.ktauber.form.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
