/1RPComprobanteEgreso.jasper/1.1/Mon Jun 14 15:21:28 2010/-kb/
/RPAuditoriaComprobantes.jasper/1.1/Tue Mar 30 22:44:02 2010/-kb/
/RPCartera.jasper/1.1/Tue Mar 30 22:44:02 2010/-kb/
/RPCarteraDiferida.jasper/1.1/Tue Mar 30 22:44:02 2010/-kb/
/RPCarteraDiferidaDetalle.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPCheque.jasper/1.1/Tue Mar 30 22:44:02 2010/-kb/
/RPComprobanteDeRetencion123.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPComprobanteEgreso.jasper/1.1/Tue Jun 15 23:18:46 2010/-kb/
/RPComprobanteIngreso.jasper/1.1/Tue Jun 15 23:18:45 2010/-kb/
/RPComprobanteRetencion.jasper/1.1/Fri Apr 29 18:01:15 2011/-kb/
/RPCuentasPorCobrar.jasper/1.1/Mon Apr 18 16:09:41 2011/-kb/
/RPCuentasPorPagar.jasper/1.1/Fri Apr 15 23:02:29 2011/-kb/
/RPCuentasPorPagarPorProveedor.jasper/1.1/Tue Dec 18 21:39:39 2012/-kb/
/RPEstadoCuenta.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPEstadoCuentaCreditos.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPEstadoCuentaDebitos.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPEstadoCuentaDiferidos.jasper/1.1/Tue Mar 30 22:44:02 2010/-kb/
/RPEstadoCuentasPorCobrar.jasper/1.1/Tue Jun 15 23:18:46 2010/-kb/
/RPLiquidacionDeCompras.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPMovimientoCartera.jasper/1.1/Mon Apr 18 17:13:33 2011/-kb/
/RPNotaCredito.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPNotaCreditoDetalle.jasper/1.1/Tue Mar 30 22:44:03 2010/-kb/
/RPProviderPaymentReceipt.jasper/1.1/Tue Dec 27 21:48:56 2011/-kb/
/RPWalletReceipt.jasper/1.1/Thu Jun  2 17:35:08 2011/-kb/
